# .env
NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_HOST=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_PORT
NEXT_PUBLIC_API=1337
NEXT_PUBLIC_DATA=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_API/api
NEXT_PUBLIC_IMAGE=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_API
# update data every 10 minutes
NEXT_PUBLIC_UPDATE_TIME=600